class Citadel_MetaMagnum : CitadelWeapon
{
 	Default
	{		
		Weapon.SlotNumber 2;
		
		Obituary "$OB_MPPISTOL";
		Inventory.Pickupmessage "MetaMagnum Mk. II";
		Tag "MetaMagnum Mk. II";
		Scale 0.16;
		Inventory.PickupSound "weapons/pistol/pickup";
		+WEAPON.NOALERT;
		+WEAPON.AMMO_OPTIONAL;
		+WEAPON.NOAUTOFIRE;
		
		CitadelWeapon.PlaySpeed 1.4;
		CitadelWeapon.SlotType 2;
		CitadelWeapon.InfoGraphics "ISMEDI", "ICUSSWN", "ICUSSWU", "WLMEDI";
	}
	
	action void FireWeapon()
	{
	}
	
	States
	{
	
	Deselect:
		TNT1 A 0 A_TakeInventory("HolsterToken", 1);
		TNT1 AAA 1;
		PSTG A 0 A_Lower(25);
		Wait;
	User4:
		TNT1 A 0 A_StartSound("uni/ClothFoleyS", 0, CHANF_OVERLAP, 1);
		TNT1 AAA 1;
		Goto Ready;
	User2:
		TNT1 A 0 A_StartSound("uni/ClothFoleyS", 0, CHANF_OVERLAP, 1);
		TNT1 AAA 1;
		Goto Ready;
	User3:
		TNT1 A 0;
		Goto KnifeAttack;
	Select:
		TNT1 A 0;
		TNT1 A 0 A_GiveInventory("HolsterToken", 1);
		TNT1 A 0 A_Raise(25);
		Wait;
	Ready:
		TNT1 A 0;
		TNT1 A 0 A_StartSound("uni/ClothFoleyS", 0, CHANF_OVERLAP, 1);
		TNT1 AAA 1;
	WeaponReady:
		MM2B A 1 Citadel_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWUSER2 | WRF_ALLOWUSER3 | WRF_ALLOWUSER4);
		TNT1 A 0 A_JumpIfInventory("ThrowGrenade", 1, "FragGrenade");
		TNT1 A 0 A_JumpIfInventory("ThrowBang", 1, "StunGrenade");
		Loop;
	Fire:
		TNT1 A 0;
		Goto User3;
	AltFire:
		TNT1 A 0;
		Goto DryFire;
	
	Reload:
	DryFire:
		FRGA P 1;
		Goto WeaponReady;
	
 	Spawn:
		B005 C -1;
		Stop;
	
	}
}